EMAIL=web322assignment.angelowong@gmail.com
PASSWORD=web322abc123!!!
PORT=8080

MONGOUSER=dbUser
MONGOPASS=dbUserPassword123
MONGOAT=senecaweb.63ukm.mongodb.net/senecaAirbnbClone?retryWrites=true&w=majority

SECRETT=youNeverSee